
        <meta name="apple-mobile-web-app-capable" content="yes">
        
    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
<script src="controls.js"third_party/ray.min.js""></script>

    
    <body>
        <a-scene>
            <a-assets>
                <a-asset-item id="object" src="house.obj" position="0 0 50" scale="5"></a-asset-item>
                 <a-asset-item id="material" src="house.mtl"></a-asset-item>

            </a-assets>
                    <a-plane rotation="-90 0 0" width="300" height="300" position="0 0.5 1" opacity="0"></a-plane>
            
                        
            <!-- Using the asset management system. -->
            <a-obj-model src="#object" mtl="#material"></a-obj-model>
            <a-entity position="-8 7 -20" daydream-controls>
            <a-camera></a-camera>
                        <a-sky src="stars.jpeg"></a-sky>

                    <a-light type="point" color="#B2E6FF" look-at="a-asset-item" position="0 90 0" rotation="60 5 80"></a-light>



            </a-entity>

          
            
            
            <!-- Defining the URL inline. Not recommended but may be more comfortable. -->
            <a-obj-model src="models/aztec-temple.obj" mtl="models/aztec-temple.mtl"></a-obj-model>
            
        </a-scene>
    </body>
